# AnyUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dds/anyui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/anyui/: ItemFragment.java  MainActivity.java  TestActivity.java  TestButton.java  VideoPlayActivity.java
app/src/main/res/layout/: activity_main.xml  activity_multi.xml  activity_test.xml  activity_video_play.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dds/anyui/: ExampleUnitTest.java
cameraview/: build.gradle
cameraview/src/main/java/com/dds/camera/engine/: CameraEngine.java
feature_recyclerview/: build.gradle
feature_recyclerview/src/androidTest/java/com/dds/recyclerview/: ExampleInstrumentedTest.java
feature_recyclerview/src/main/: AndroidManifest.xml
feature_recyclerview/src/main/java/com/dds/recyclerview/: RecyclerActivity.java
feature_recyclerview/src/test/java/com/dds/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
studiodemo/: build.gradle
studiodemo/src/androidTest/java/com/dds/studiodemo/: ExampleInstrumentedTest.java
studiodemo/src/main/: AndroidManifest.xml
studiodemo/src/main/java/com/dds/studiodemo/: TabbedActivity.java  ViewModelActivity.java
studiodemo/src/main/res/values/: strings.xml
studiodemo/src/test/java/com/dds/studiodemo/: ExampleUnitTest.java
videoplayer/: build.gradle
(+7 files in other folders)
